{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "target": "es6",
    "jsx": "react",
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
